variables:
    IMAGE_PYTHON_VERSION: python:3.7.6-slim

stages:
  - flake
  - dependencies application

flake:
  stage: flake
  image: $IMAGE_PYTHON_VERSION
  script:
    - pip install flake8
    - flake8 api
  
dependencies application:
  stage: dependencies application
  image: docker
  script:
    - docker login -u=$CI_REGISTRY_USER -p=CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker image build -t $CI_REGISTRY_IMAGE:dependencies -f Dockerfile-dependencies .
    - docker push $CI_REGISTRY_IMAGE:dependencies